# reference-mule-sample-project

./: LICENSE  README.md  jreleaser.yml  mule-artifact.json  muleDeploy.groovy  pom.xml  txtFile.txt
.github/workflows/: build-test.yml  build.yml  deploy.yaml  deploy.yml  main.yml
src/main/mule/: global-config.xml  hello-world.xml
src/main/resources/: dev-properties.yaml  uat-properties.yaml
src/main/resources/api/: hello-world.raml
src/test/munit/: hello-world-test-suite.xml
